<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Computing scattering and extinction efficiencies" href="scattering.html"><link rel="prev" title="Quick start" href="quickstart.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Extinction curves from custom grain populations - Xdust 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Xdust 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Xdust 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Extinction curves from custom grain populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="scattering.html">Computing scattering and extinction efficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos.html">Modeling X-ray dust scattering halos</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules/index.html">Modules</a><input aria-label="Toggle navigation of Modules" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/grainpop.html">grainpop</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/graindist.html">graindist</a><input aria-label="Toggle navigation of graindist" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/sizedist.html">graindist.sizedist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/composition.html">graindist.composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/shape.html">graindist.shape</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/scatmodels.html">scatteringmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/halos.html">halos</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/grainpop.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="extinction-curves-from-custom-grain-populations">
<h1>Extinction curves from custom grain populations<a class="headerlink" href="#extinction-curves-from-custom-grain-populations" title="Link to this heading">¶</a></h1>
<section id="initial-parameters">
<h2>Initial parameters<a class="headerlink" href="#initial-parameters" title="Link to this heading">¶</a></h2>
<p>Extinction calculations need a grid of photon energies or wavelengths, and (optionally) a dust mass column so that the output can be expressed as an optical depth rather than an efficiency. Here we set up an X-ray energy grid and an optical/UV wavelength grid, and compute a dust mass column from a gas column density and a dust-to-gas mass ratio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.units</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">u</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.constants</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">c</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xdust</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xray_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">keV</span>
<span class="n">UV_IR_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">micron</span>

<span class="n">N_H</span> <span class="o">=</span> <span class="mf">1.e22</span>  <span class="c1"># hydrogen column density, cm^-2</span>
<span class="n">dust_to_gas</span> <span class="o">=</span> <span class="mf">0.009</span>  <span class="c1"># dust-to-gas mass ratio</span>

<span class="c1"># Dust mass column, in g cm^-2</span>
<span class="c1"># The factor 1.4 accounts for the presence of helium</span>
<span class="n">dust_mass_column</span> <span class="o">=</span> <span class="n">N_H</span> <span class="o">*</span> <span class="mf">1.4</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">m_p</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">dust_to_gas</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dust mass column: </span><span class="si">{:.1e}</span><span class="s2"> g cm^-2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dust_mass_column</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dust mass column: 2.1e-04 g cm^-2
</pre></div>
</div>
</div>
</div>
</section>
<section id="grain-populations">
<h2>Grain Populations<a class="headerlink" href="#grain-populations" title="Link to this heading">¶</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">xdust</span></code> grain population ties together three ingredients: a grain <strong>size distribution</strong>, a grain <strong>composition</strong> (the optical constants of the material), and a <strong>scattering model</strong> (the physics used to compute how light interacts with the grains).</p>
<p>By the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>construct a <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code>, describing one grain composition and size distribution</p></li>
<li><p>compute and plot its extinction, scattering, and absorption efficiencies</p></li>
<li><p>combine several <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> objects into a <code class="docutils literal notranslate"><span class="pre">GrainPop</span></code>, and work with it like a dictionary</p></li>
<li><p>use the built-in helper functions <code class="docutils literal notranslate"><span class="pre">xdust.make_MRN</span></code> and <code class="docutils literal notranslate"><span class="pre">xdust.make_MRN_RGDrude</span></code> for common dust models</p></li>
</ul>
<section id="constructing-a-singlegrainpop">
<h3>Constructing a SingleGrainPop<a class="headerlink" href="#constructing-a-singlegrainpop" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> accepts short string names for the size distribution, composition, and scattering model, so you can build a grain population in one line.</p>
<p><strong>Size distributions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Grain'</span></code> – a single grain size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Powerlaw'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ExpCutoff'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Astrodust'</span></code> – Astrodust size distribution from Hensley &amp; Draine (2022)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'WD01'</span></code> – Weingartner &amp; Draine (2001) size distributions</p></li>
</ul>
<p>Any additional keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> are forwarded to the size distribution class.</p>
<p><strong>Compositions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Drude'</span></code> – the Drude approximation for the complex index of refraction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Silicate'</span></code> – silicate properties from Draine (2003)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Graphite'</span></code> – perpendicular graphite properties from Draine (2003)</p></li>
</ul>
<p><strong>Scattering models:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'RG'</span></code> – the Rayleigh-Gans approximation (relevant for X-rays)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Mie'</span></code> – the Mie scattering algorithm of Bohren &amp; Huffman</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A power-law size distribution of silicate grains, using Mie scattering</span>
<span class="n">silicate_pop</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">SingleGrainPop</span><span class="p">(</span><span class="s1">&#39;Powerlaw&#39;</span><span class="p">,</span> <span class="s1">&#39;Silicate&#39;</span><span class="p">,</span> <span class="s1">&#39;Mie&#39;</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="n">dust_mass_column</span><span class="p">)</span>

<span class="c1"># Run the extinction calculation for the UV-optical wavelength grid</span>
<span class="n">silicate_pop</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">UV_IR_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The built-in <code class="docutils literal notranslate"><span class="pre">plot_ext</span></code> method plots the extinction properties of the grain population, integrated over its grain size distribution. It takes two required arguments: a matplotlib axis, and a string specifying which property to plot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> – scattering, absorption, and extinction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sca'</span></code> – scattering only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'abs'</span></code> – absorption only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ext'</span></code> – extinction only (extinction = absorption + scattering)</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">unit</span></code> keyword changes the units on the x-axis. Any other keyword arguments are passed to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.legend</span></code> when plotting <code class="docutils literal notranslate"><span class="pre">'all'</span></code>, or to <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code> otherwise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">silicate_pop</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/2cd62c772fd0736bf9792bdfff56cbf800d29deda5fdb515baa5288e2624ed93.png" src="../_images/2cd62c772fd0736bf9792bdfff56cbf800d29deda5fdb515baa5288e2624ed93.png" />
</div>
</div>
<p>Keyword arguments can be used to customize the appearance of each curve individually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">silicate_pop</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Extinction&#39;</span><span class="p">)</span>
<span class="n">silicate_pop</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;sca&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Scattering&#39;</span><span class="p">)</span>
<span class="n">silicate_pop</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Absorption&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f7369329c10&gt;
</pre></div>
</div>
<img alt="../_images/85b3f58b91a96109532784f9783826796607f9f53aec222e960e91472992f2fe.png" src="../_images/85b3f58b91a96109532784f9783826796607f9f53aec222e960e91472992f2fe.png" />
</div>
</div>
</section>
<section id="customizing-a-singlegrainpop">
<h3>Customizing a SingleGrainPop<a class="headerlink" href="#customizing-a-singlegrainpop" title="Link to this heading">¶</a></h3>
<p>The string shortcuts above initialize the composition and scattering model with their default parameters. To change a setting – for example, a non-default value for a composition’s <code class="docutils literal notranslate"><span class="pre">rho</span></code> – construct the composition object yourself and pass it in directly.</p>
<p>In fact, <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> accepts either a string shortcut <em>or</em> an actual size distribution (<a class="reference internal" href="../modules/graindist.html#graindist"><span class="std std-ref">graindist</span></a>), composition (<a class="reference internal" href="../modules/composition.html#composition"><span class="std std-ref">graindist.composition</span></a>), or scattering model (<a class="reference internal" href="../modules/scatmodels.html#scatmodels"><span class="std std-ref">scatteringmodel</span></a>), for each of its three arguments.</p>
<p>The example below creates separate populations for the perpendicular and parallel orientations of graphitic grains (see Draine 2003 for details), which requires constructing <code class="docutils literal notranslate"><span class="pre">CmGraphite</span></code> objects directly since there is no separate string shortcut for each orientation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">xdust.graindist.composition</span><span class="w"> </span><span class="kn">import</span> <span class="n">CmGraphite</span>

<span class="n">graphite_perp</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">SingleGrainPop</span><span class="p">(</span><span class="s1">&#39;Powerlaw&#39;</span><span class="p">,</span> <span class="n">CmGraphite</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;perp&#39;</span><span class="p">),</span> <span class="s1">&#39;Mie&#39;</span><span class="p">)</span>
<span class="n">graphite_para</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">SingleGrainPop</span><span class="p">(</span><span class="s1">&#39;Powerlaw&#39;</span><span class="p">,</span> <span class="n">CmGraphite</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;para&#39;</span><span class="p">),</span> <span class="s1">&#39;Mie&#39;</span><span class="p">)</span>

<span class="n">graphite_perp</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">UV_IR_grid</span><span class="p">)</span>
<span class="n">graphite_para</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">UV_IR_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">graphite_perp</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Perpendicular&#39;</span><span class="p">)</span>
<span class="n">graphite_para</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Parallel&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/137c4e7ddfb975a1a721fe73d5a14ba697c4ebe320e706593e5bbf24d4c7ad02.png" src="../_images/137c4e7ddfb975a1a721fe73d5a14ba697c4ebe320e706593e5bbf24d4c7ad02.png" />
</div>
</div>
</section>
</section>
<section id="combining-multiple-singlegrainpop-objects-into-a-grainpop">
<h2>Combining multiple SingleGrainPop objects into a GrainPop<a class="headerlink" href="#combining-multiple-singlegrainpop-objects-into-a-grainpop" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">GrainPop</span></code> combines several <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> objects and runs extinction calculations on all of them with a single method call. It behaves like a dictionary: each <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> it contains is accessed by a key you choose when constructing it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine the two graphitic grain populations initialized above into a GrainPop dictionary</span>
<span class="n">gra_dust_mix</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">GrainPop</span><span class="p">([</span><span class="n">graphite_perp</span><span class="p">,</span> <span class="n">graphite_para</span><span class="p">],</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gra_perp&#39;</span><span class="p">,</span> <span class="s1">&#39;gra_para&#39;</span><span class="p">])</span>

<span class="c1"># Calculate the extinction for every SingleGrainPop in the mixture, in one call</span>
<span class="n">gra_dust_mix</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">UV_IR_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">GrainPop.info()</span></code> method prints a short summary of the <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> objects it contains.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gra_dust_mix</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>General information for Custom_GrainPopDict dust grain population
---
Size distribution: Powerlaw
Extinction calculated with: Mie
Grain composition: Graphite
rho = 2.20 g cm^-3, M_d = 1.00e-04 g cm^-2
---
Size distribution: Powerlaw
Extinction calculated with: Mie
Grain composition: Graphite
rho = 2.20 g cm^-3, M_d = 1.00e-04 g cm^-2
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">GrainPop</span></code> extinction curves can be accessed individually or plotted in sum using the <code class="docutils literal notranslate"><span class="pre">plot_ext</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1"># Each SingleGrainPop is accessed using the key assigned above</span>
<span class="n">gra_dust_mix</span><span class="p">[</span><span class="s1">&#39;gra_perp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Graphite (perpendicular)&#39;</span><span class="p">)</span>
<span class="n">gra_dust_mix</span><span class="p">[</span><span class="s1">&#39;gra_para&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Graphite (parallel)&#39;</span><span class="p">)</span>

<span class="c1"># The GrainPop itself can be plotted the same way as a SingleGrainPop --</span>
<span class="c1"># this shows the sum of the silicate and graphite extinction</span>
<span class="n">gra_dust_mix</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/56212c9e443695a1eb451307ff281d60819c2eeb5ffd937d32b605db64aceb4d.png" src="../_images/56212c9e443695a1eb451307ff281d60819c2eeb5ffd937d32b605db64aceb4d.png" />
</div>
</div>
</section>
<section id="helper-functions-for-common-dust-models">
<h2>Helper functions for common dust models<a class="headerlink" href="#helper-functions-for-common-dust-models" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">xdust.grainpop</span></code> module also provides ready-made <code class="docutils literal notranslate"><span class="pre">GrainPop</span></code> objects for two common dust models, so you don’t need to assemble them by hand.</p>
<section id="make-mrn">
<h3>make_MRN<a class="headerlink" href="#make-mrn" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">make_MRN</span></code> returns a mixture of silicate and graphite grains following a power-law size distribution with a maximum grain size of 0.3 micron (Mathis, Rumpl &amp; Nordsieck 1977). Following Draine’s recommendation, the graphitic grain population is split 1/3 parallel and 2/3 perpendicular; by default, 60% of the dust mass is silicate, following the recommendation in Corrales et al. (2016). Use the <code class="docutils literal notranslate"><span class="pre">fsil</span></code> keyword to change the silicate mass fraction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mrn</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">make_MRN</span><span class="p">(</span><span class="n">md</span><span class="o">=</span><span class="n">dust_mass_column</span><span class="p">)</span>
<span class="n">mrn</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">UV_IR_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">mrn</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/df93d8de13d3fb4ec975c6ec5d59b6b63968a501518edf0634b4be3ec7c5368a.png" src="../_images/df93d8de13d3fb4ec975c6ec5d59b6b63968a501518edf0634b4be3ec7c5368a.png" />
</div>
</div>
<p>The individual components can be plotted alongside the total by looping over <code class="docutils literal notranslate"><span class="pre">GrainPop.keys</span></code>, the same way you would iterate over the keys of a dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">mrn</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;total&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GrainPop keys:&quot;</span><span class="p">,</span> <span class="n">mrn</span><span class="o">.</span><span class="n">keys</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mrn</span><span class="o">.</span><span class="n">keys</span><span class="p">:</span>
    <span class="n">mrn</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GrainPop keys: [&#39;sil&#39;, &#39;gra_para&#39;, &#39;gra_perp&#39;]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/8b586e5b8ecbc738ab3b41963de1be10d3234ec1a90389ba3fc8540fd74c5460.png" src="../_images/8b586e5b8ecbc738ab3b41963de1be10d3234ec1a90389ba3fc8540fd74c5460.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mrn</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>General information for MRN dust grain population
---
Size distribution: Powerlaw
Extinction calculated with: Mie
Grain composition: Silicate
rho = 3.80 g cm^-3, M_d = 1.26e-04 g cm^-2
---
Size distribution: Powerlaw
Extinction calculated with: Mie
Grain composition: Graphite
rho = 2.20 g cm^-3, M_d = 2.81e-05 g cm^-2
---
Size distribution: Powerlaw
Extinction calculated with: Mie
Grain composition: Graphite
rho = 2.20 g cm^-3, M_d = 5.62e-05 g cm^-2
</pre></div>
</div>
</div>
</div>
</section>
<section id="make-mrn-rgdrude">
<h3>make_MRN_RGDrude<a class="headerlink" href="#make-mrn-rgdrude" title="Link to this heading">¶</a></h3>
<p>The Drude approximation treats the complex index of refraction as if the solid were a mass of free electrons, making it relatively insensitive to the specific compound. <code class="docutils literal notranslate"><span class="pre">make_MRN_RGDrude</span></code> returns a <code class="docutils literal notranslate"><span class="pre">SingleGrainPop</span></code> using the <code class="docutils literal notranslate"><span class="pre">CmDrude</span></code> composition together with the Rayleigh-Gans scattering approximation, which is most relevant at X-ray wavelengths.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_xray</span> <span class="o">=</span> <span class="n">xdust</span><span class="o">.</span><span class="n">make_MRN_RGDrude</span><span class="p">(</span><span class="n">md</span><span class="o">=</span><span class="n">dust_mass_column</span><span class="p">)</span>
<span class="n">mrn_xray</span><span class="o">.</span><span class="n">calculate_ext</span><span class="p">(</span><span class="n">xray_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">mrn_xray</span><span class="o">.</span><span class="n">plot_ext</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<img alt="../_images/b90483b4714b00266bae266baafcebaab7523a2128b94a48ca4d8ee9e0d2322b.png" src="../_images/b90483b4714b00266bae266baafcebaab7523a2128b94a48ca4d8ee9e0d2322b.png" />
</div>
</div>
<p>The plot above shows that the Rayleigh-Gans-plus-Drude approximation produces an extinction model that decays smoothly as <span class="math notranslate nohighlight">\(E^{-2}\)</span>. There is no absorption component in the RG-Drude model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mrn_xray</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Size distribution: Powerlaw
Extinction calculated with: RGscat
Grain composition: Drude
rho = 3.00 g cm^-3, M_d = 2.11e-04 g cm^-2
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="scattering.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Computing scattering and extinction efficiencies</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick start</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Lia Corrales
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Extinction curves from custom grain populations</a><ul>
<li><a class="reference internal" href="#initial-parameters">Initial parameters</a></li>
<li><a class="reference internal" href="#grain-populations">Grain Populations</a><ul>
<li><a class="reference internal" href="#constructing-a-singlegrainpop">Constructing a SingleGrainPop</a></li>
<li><a class="reference internal" href="#customizing-a-singlegrainpop">Customizing a SingleGrainPop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combining-multiple-singlegrainpop-objects-into-a-grainpop">Combining multiple SingleGrainPop objects into a GrainPop</a></li>
<li><a class="reference internal" href="#helper-functions-for-common-dust-models">Helper functions for common dust models</a><ul>
<li><a class="reference internal" href="#make-mrn">make_MRN</a></li>
<li><a class="reference internal" href="#make-mrn-rgdrude">make_MRN_RGDrude</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>