<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astrodust.extinction &mdash; astrodust 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="astrodust 0.1 documentation" href="index.html" />
    <link rel="next" title="astrodust.extinction.scatmodels" href="scatmodels.html" />
    <link rel="prev" title="astrodust.graindist.shape" href="shape.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astrodust-extinction">
<h1>astrodust.extinction<a class="headerlink" href="#astrodust-extinction" title="Permalink to this headline">¶</a></h1>
<p>This module provides the essential <strong>GrainDist</strong> class, which contains
information about the the grain size distribution, composition (e.g. Graphite vs
Silicate), and shape.  Right now only spherical dust grain shapes are supported.</p>
<div class="section" id="extinction-class">
<h2>Extinction class<a class="headerlink" href="#extinction-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="newdust.extinction.Extinction">
<em class="property">class </em><code class="descclassname">newdust.extinction.</code><code class="descname">Extinction</code><span class="sig-paren">(</span><em>scatm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/extinction/extinction.html#Extinction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.extinction.Extinction" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">An extinction object contains information about the extinction properties of a particular dust population</div>
<div class="line"><br /></div>
<div class="line"><strong>ATTRIBUTES</strong></div>
<div class="line">scatm    : The scattering model used</div>
<div class="line">lam      : The wavelength / energy grid used for calculation</div>
<div class="line">lam_unit : The unit on the wavelength (&#8216;angs&#8217;) or energy (&#8216;kev&#8217;)</div>
<div class="line">tau_sca  : Optical depth to scattering as a function of wavelength / energy</div>
<div class="line">tau_abs  : Optical depth to absorption as a function of wavelength / energy</div>
<div class="line">tau_ext  : Total extinction optical depth as a function of wavelength / energy</div>
<div class="line"><br /></div>
<div class="line"><em>functions</em></div>
<div class="line">calculate(gdist, lam, unit = &#8220;kev&#8221;)</div>
<div class="line-block">
<div class="line">runs the scattering model calculation using and integrates over grain size distribution to get tau_sca, tau_abs, and tau_ext</div>
<div class="line">- <code class="docutils literal"><span class="pre">gdist</span></code> is an astrodust.graindist.GrainDist object</div>
<div class="line">- <code class="docutils literal"><span class="pre">lam</span></code> is the wavelength (unit = &#8220;angs&#8221;) or energy (unit = &#8220;kev&#8221;)</div>
</div>
<div class="line">plot(ax, keyword) plots the extinction property specified by keyword</div>
<div class="line-block">
<div class="line">- <code class="docutils literal"><span class="pre">keyword</span></code> options are &#8220;ext&#8221;, &#8220;sca&#8221;, &#8220;abs&#8221;, &#8220;all&#8221;</div>
</div>
</div>
</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="newdust.extinction.make_Extinction">
<code class="descclassname">newdust.extinction.</code><code class="descname">make_Extinction</code><span class="sig-paren">(</span><em>estring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/extinction/extinction.html#make_Extinction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.extinction.make_Extinction" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return an Extinction object with a particular scattering model</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">estring : &#8216;RG&#8217; or &#8216;Mie&#8217;</div>
</div>
</dd></dl>

</div>
<div class="section" id="supporting-modules">
<h2>Supporting modules<a class="headerlink" href="#supporting-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scatmodels.html">astrodust.extinction.scatmodels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scatmodels.html#abstract-class-scatmodel">Abstract Class: <em>ScatModel</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="scatmodels.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">astrodust.extinction</a><ul>
<li><a class="reference internal" href="#extinction-class">Extinction class</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
<li><a class="reference internal" href="#supporting-modules">Supporting modules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shape.html" title="previous chapter">astrodust.graindist.shape</a></li>
      <li>Next: <a href="scatmodels.html" title="next chapter">astrodust.extinction.scatmodels</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extinction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lia Corrales.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/extinction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>