<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astrodust.graindist &mdash; astrodust 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="astrodust 0.1 documentation" href="index.html" />
    <link rel="up" title="astrodust.grainpop" href="grainpop.html" />
    <link rel="next" title="astrodust.graindist.sizedist" href="sizedist.html" />
    <link rel="prev" title="astrodust.grainpop" href="grainpop.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astrodust-graindist">
<h1>astrodust.graindist<a class="headerlink" href="#astrodust-graindist" title="Permalink to this headline">¶</a></h1>
<p>This module provides the essential <strong>GrainDist</strong> class, which contains
information about the the grain size distribution, composition (e.g. Graphite vs
Silicate), and shape.  Right now only spherical dust grain shapes are supported.</p>
<div class="section" id="graindist-class">
<h2>GrainDist class<a class="headerlink" href="#graindist-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="newdust.graindist.GrainDist">
<em class="property">class </em><code class="descclassname">newdust.graindist.</code><code class="descname">GrainDist</code><span class="sig-paren">(</span><em>sizedist</em>, <em>composition</em>, <em>shape=&lt;newdust.graindist.shape.sphere.Sphere object&gt;</em>, <em>md=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/graindist.html#GrainDist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.GrainDist" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>ATTRIBUTES</strong></div>
<div class="line">size  : Abstract class from astrodust.sizedist</div>
<div class="line">comp  : Abstract class from astrodust.composition</div>
<div class="line">shape : Abstract class from astrodust.shape</div>
<div class="line">md    : float</div>
<div class="line"><br /></div>
<div class="line"><em>properties</em></div>
<div class="line">a     : grain radii from size.a</div>
<div class="line">ndens : number density from size.ndens using the other attributes as input</div>
<div class="line">mdens : mass density as a function of grain size</div>
<div class="line">cgeo  : physical cross-sectional area based on grain shape</div>
<div class="line">vol   : physical grain volume based on grain shape</div>
<div class="line"><br /></div>
<div class="line"><em>functions</em></div>
<div class="line">plot(ax, kwargs) : Plots the number density of dust grains via size.plot()</div>
</div>
</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="newdust.graindist.make_GrainDist">
<code class="descclassname">newdust.graindist.</code><code class="descname">make_GrainDist</code><span class="sig-paren">(</span><em>sstring</em>, <em>cstring</em>, <em>amax=0.3</em>, <em>rho=None</em>, <em>md=0.0001</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/graindist.html#make_GrainDist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.make_GrainDist" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">A shortcut function for creating GrainDist objects</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">sstring : &#8216;Grain&#8217;, &#8216;Powerlaw&#8217; or &#8216;ExpCutoff&#8217; (defines the grain size distribution)</div>
<div class="line">cstring : &#8216;Drude&#8217;, &#8216;Silicate&#8217; or &#8216;Graphite&#8217; (defines the composition)</div>
<div class="line">amax    : Defines the grain size distribution properties</div>
<div class="line-block">
<div class="line"><em>Grain:</em> defines the singular grain size</div>
<div class="line"><em>Powerlaw:</em> defines the maximum grain size</div>
<div class="line"><em>ExpCutoff:</em> defines the <em>acut</em> value</div>
</div>
<div class="line">rho     : if defined, will alter the rho keyword in composition</div>
<div class="line">md      : dust mass column (g cm^-2)</div>
<div class="line"><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs : extra input to the size dist functions</div>
</div>
</dd></dl>

</div>
<div class="section" id="supporting-modules">
<h2>Supporting modules<a class="headerlink" href="#supporting-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sizedist.html">astrodust.graindist.sizedist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sizedist.html#abstract-class-sizedist">Abstract Class: <em>Sizedist</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="sizedist.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">astrodust.graindist.composition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minerals.html">astrodust.graindist.composition.minerals</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#abstract-class-cmindex">Abstract Class: <em>CmIndex</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">astrodust.graindist.shape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shape.html#abstract-class-shape">Abstract Class: <em>Shape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">astrodust.graindist</a><ul>
<li><a class="reference internal" href="#graindist-class">GrainDist class</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
<li><a class="reference internal" href="#supporting-modules">Supporting modules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="grainpop.html">astrodust.grainpop</a><ul>
      <li>Previous: <a href="grainpop.html" title="previous chapter">astrodust.grainpop</a></li>
      <li>Next: <a href="sizedist.html" title="next chapter">astrodust.graindist.sizedist</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graindist.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lia Corrales.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/graindist.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>