<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astrodust.grainpop &mdash; astrodust 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="astrodust 0.1 documentation" href="index.html" />
    <link rel="next" title="astrodust.graindist" href="graindist.html" />
    <link rel="prev" title="Home doc page for eblur/dust" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astrodust-grainpop">
<h1>astrodust.grainpop<a class="headerlink" href="#astrodust-grainpop" title="Permalink to this headline">¶</a></h1>
<p>This module provides the <strong>SingleGrainPop</strong> and <strong>GrainPop</strong> classes. They are
containers for <code class="docutils literal"><span class="pre">GrainDist</span></code> and <code class="docutils literal"><span class="pre">Extinction</span></code> objects.</p>
<p><strong>SingleGrainPop</strong> contains a single <code class="docutils literal"><span class="pre">GrainDist</span></code> and <code class="docutils literal"><span class="pre">Extinction</span></code> object.</p>
<p><strong>GrainPop</strong> contains a list of <strong>SingleGrainPop</strong> objects, which can be called
upon using keys, like a dictionary.  Keys have to be specified when the
<strong>GrainPop</strong> object is initialized.</p>
<div class="section" id="class-structures">
<h2>Class structures<a class="headerlink" href="#class-structures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="newdust.grainpop.SingleGrainPop">
<em class="property">class </em><code class="descclassname">newdust.grainpop.</code><code class="descname">SingleGrainPop</code><span class="sig-paren">(</span><em>graindist</em>, <em>extinction</em>, <em>description='Custom'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/grainpop.html#SingleGrainPop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.grainpop.SingleGrainPop" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">A single dust grain population.</div>
<div class="line">Can add a string describing the Grain population using the <cite>description</cite> keyword</div>
<div class="line"><br /></div>
<div class="line"><strong>ATTRIBUTES</strong></div>
<div class="line">description : a string describing the grain population</div>
<div class="line">gdist : GrainDist object</div>
<div class="line">ext   : Extinction object</div>
<div class="line"><br /></div>
<div class="line"><em>The following attributes are inherited form the GrainDist object</em></div>
<div class="line">a, ndens, mdens, cgeo, vol</div>
<div class="line"><em>The following attributes are inherited from the Extinction object</em></div>
<div class="line">lam, lam_unit, tau_ext, tau_sca, tau_abs</div>
<div class="line"><br /></div>
<div class="line"><em>functions</em></div>
<div class="line">calculate_ext(lam, unit=&#8217;kev&#8217;, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) runs the extinction calculation on the wavelength grid specified by lam and unit</div>
<div class="line">plot_sizes(ax, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) plots the size distribution (see <em>astrodust.graindist.sizedist</em>)</div>
<div class="line">plot_ext(ax, keyword, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs) plots the extinction properties (see <em>astrodust.extinction</em>)</div>
<div class="line-block">
<div class="line">- <code class="docutils literal"><span class="pre">keyword</span></code> options are &#8220;ext&#8221;, &#8220;sca&#8221;, &#8220;abs&#8221;, &#8220;all&#8221;</div>
</div>
<div class="line">info() prints information about the dust grain properties</div>
</div>
</dd></dl>

<dl class="class">
<dt id="newdust.grainpop.GrainPop">
<em class="property">class </em><code class="descclassname">newdust.grainpop.</code><code class="descname">GrainPop</code><span class="sig-paren">(</span><em>gpoplist</em>, <em>keys=None</em>, <em>description='Custom_GrainPopDict'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/grainpop.html#GrainPop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.grainpop.GrainPop" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">A collection of dust grain distributions (SingeGrainPop).</div>
<div class="line">Can add a string describing this Grain population using the <cite>description</cite> keyword</div>
<div class="line"><br /></div>
<div class="line"><strong>ATTRIBUTES</strong></div>
<div class="line">keys     : A list of keys corresponding to each SingleGrainPop (default: list of integers starting with 0)</div>
<div class="line">gpoplist : A list of SingleGrainPop objects</div>
<div class="line">description : A string describing this collection</div>
<div class="line">lam      : The energy / wavelength used for calculating extinction</div>
<div class="line">lam_unit : The unit for energy (&#8216;kev&#8217;) or wavelength (&#8216;angs&#8217;) used for calculating extinction</div>
<div class="line"><br /></div>
<div class="line"><em>properties</em></div>
<div class="line">tau_ext : Total extinction optical depth as a function of wavelength / energy</div>
<div class="line">tau_sca : Total scattering optical depth as a function of wavelength / energy</div>
<div class="line">tau_abs : Total absorption optical depth as a function of wavelength / energy</div>
<div class="line"><br /></div>
<div class="line"><em>functions</em></div>
<div class="line">__getitem__(key) will return the SingleGrainPop indexed by <code class="docutils literal"><span class="pre">key</span></code></div>
<div class="line">calculate_ext(lam, unit=&#8217;kev&#8217;, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs) runs the extinction calculation on the wavelength grid specified by lam and unit</div>
<div class="line">plot_ext(ax, keyword, <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs) plots the extinction properties (see <em>astrodust.extinction</em>)</div>
<div class="line-block">
<div class="line">- <code class="docutils literal"><span class="pre">keyword</span></code> options are &#8220;ext&#8221;, &#8220;sca&#8221;, &#8220;abs&#8221;, &#8220;all&#8221;</div>
</div>
<div class="line">info(key=None) prints information about the SingleGrainPop indexed by <code class="docutils literal"><span class="pre">key</span></code></div>
<div class="line-block">
<div class="line">- if <code class="docutils literal"><span class="pre">key</span></code> is <em>None</em>, information about every grain population will be printed to screen</div>
</div>
</div>
</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="newdust.extinction.make_Extinction">
<code class="descclassname">newdust.extinction.</code><code class="descname">make_Extinction</code><span class="sig-paren">(</span><em>estring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/extinction/extinction.html#make_Extinction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.extinction.make_Extinction" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return an Extinction object with a particular scattering model</div>
<div class="line"><br /></div>
<div class="line"><strong>INPUTS</strong></div>
<div class="line">estring : &#8216;RG&#8217; or &#8216;Mie&#8217;</div>
</div>
</dd></dl>

</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graindist.html">astrodust.graindist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graindist.html#graindist-class">GrainDist class</a></li>
<li class="toctree-l2"><a class="reference internal" href="graindist.html#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="graindist.html#supporting-modules">Supporting modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extinction.html">astrodust.extinction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extinction.html#extinction-class">Extinction class</a></li>
<li class="toctree-l2"><a class="reference internal" href="extinction.html#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extinction.html#supporting-modules">Supporting modules</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">astrodust.grainpop</a><ul>
<li><a class="reference internal" href="#class-structures">Class structures</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Home doc page for <em>eblur/dust</em></a></li>
      <li>Next: <a href="graindist.html" title="next chapter">astrodust.graindist</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/grainpop.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lia Corrales.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/grainpop.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>