<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astrodust.graindist.composition.minerals &mdash; astrodust 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="astrodust 0.1 documentation" href="index.html" />
    <link rel="up" title="astrodust.graindist.composition" href="composition.html" />
    <link rel="prev" title="astrodust.graindist.composition" href="composition.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astrodust-graindist-composition-minerals">
<h1>astrodust.graindist.composition.minerals<a class="headerlink" href="#astrodust-graindist-composition-minerals" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="newdust.graindist.composition.minerals.Mineral">
<em class="property">class </em><code class="descclassname">newdust.graindist.composition.minerals.</code><code class="descname">Mineral</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/composition/minerals.html#Mineral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.composition.minerals.Mineral" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Use a dictionary to define the composition.</div>
<div class="line">e.g. Olivines of pure MgFe^{2+}SiO_4 composition would be</div>
<div class="line">olivine_halfMg = Mineral( {&#8216;Mg&#8217;:1.0, &#8216;Fe&#8217;:1.0, &#8216;Si&#8217;:1.0, &#8216;O&#8217;:4.0} )</div>
<div class="line">self.composition : dictionary containing elements and their weights</div>
<div class="line"><br /></div>
<div class="line">&#64;property</div>
<div class="line">self._weight_amu : amu weight of unit crystal</div>
<div class="line">self.weight_g    : g weight of unit crystal</div>
</div>
</dd></dl>

<dl class="function">
<dt id="newdust.graindist.composition.minerals.calc_mass_conversion">
<code class="descclassname">newdust.graindist.composition.minerals.</code><code class="descname">calc_mass_conversion</code><span class="sig-paren">(</span><em>elem</em>, <em>mineral</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/composition/minerals.html#calc_mass_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.composition.minerals.calc_mass_conversion" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Returns the number of atoms per gram of a particular mineral object</div>
<div class="line">Useful for converting mass column to a number density column for an element</div>
</div>
</dd></dl>

<dl class="function">
<dt id="newdust.graindist.composition.minerals.calc_element_column">
<code class="descclassname">newdust.graindist.composition.minerals.</code><code class="descname">calc_element_column</code><span class="sig-paren">(</span><em>NH</em>, <em>fmineral</em>, <em>atom</em>, <em>mineral</em>, <em>d2g=0.009</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/composition/minerals.html#calc_element_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.composition.minerals.calc_element_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the column density of an element for a particular NH value,
assuming a dust-to-gas ratio (d2g) and the fraction of dust in that
particular mineral species (fmineral)</p>
</dd></dl>

<dl class="function">
<dt id="newdust.graindist.composition.minerals.get_ISM_abund">
<code class="descclassname">newdust.graindist.composition.minerals.</code><code class="descname">get_ISM_abund</code><span class="sig-paren">(</span><em>elem</em>, <em>abund_table={'S': 7.09</em>, <em>'Ni': 6.05</em>, <em>'C': 8.38</em>, <em>'Mn': 5.34</em>, <em>'Co': 4.92</em>, <em>'Cl': 5.12</em>, <em>'Mg': 7.4</em>, <em>'H': 12.0</em>, <em>'Ca': 6.2</em>, <em>'Al': 6.33</em>, <em>'Ne': 7.94</em>, <em>'O': 8.69</em>, <em>'N': 7.88</em>, <em>'P': 5.42</em>, <em>'Si': 7.27</em>, <em>'Ar': 6.41</em>, <em>'Ti': 4.81</em>, <em>'Fe': 7.43</em>, <em>'Na': 6.16</em>, <em>'Cr': 5.51</em>, <em>'He': 10.99}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/composition/minerals.html#get_ISM_abund"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.composition.minerals.get_ISM_abund" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an abundance table, calculate the number per H atom of a
given element in any ISM form</p>
</dd></dl>

<dl class="function">
<dt id="newdust.graindist.composition.minerals.get_dust_abund">
<code class="descclassname">newdust.graindist.composition.minerals.</code><code class="descname">get_dust_abund</code><span class="sig-paren">(</span><em>elem</em>, <em>abund_table={'S': 7.09</em>, <em>'Ni': 6.05</em>, <em>'C': 8.38</em>, <em>'Mn': 5.34</em>, <em>'Co': 4.92</em>, <em>'Cl': 5.12</em>, <em>'Mg': 7.4</em>, <em>'H': 12.0</em>, <em>'Ca': 6.2</em>, <em>'Al': 6.33</em>, <em>'Ne': 7.94</em>, <em>'O': 8.69</em>, <em>'N': 7.88</em>, <em>'P': 5.42</em>, <em>'Si': 7.27</em>, <em>'Ar': 6.41</em>, <em>'Ti': 4.81</em>, <em>'Fe': 7.43</em>, <em>'Na': 6.16</em>, <em>'Cr': 5.51</em>, <em>'He': 10.99}</em>, <em>gas_ratio={'S': 0.6</em>, <em>'Ni': 0.04</em>, <em>'C': 0.5</em>, <em>'Mn': 0.07</em>, <em>'Co': 0.05</em>, <em>'Cl': 0.5</em>, <em>'Mg': 0.2</em>, <em>'H': 1.0</em>, <em>'Ca': 0.003</em>, <em>'Al': 0.02</em>, <em>'Ne': 1.0</em>, <em>'O': 0.6</em>, <em>'N': 1.0</em>, <em>'P': 0.6</em>, <em>'Si': 0.1</em>, <em>'Ar': 1.0</em>, <em>'Ti': 0.002</em>, <em>'Fe': 0.3</em>, <em>'Na': 0.25</em>, <em>'Cr': 0.03</em>, <em>'He': 1.0}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newdust/graindist/composition/minerals.html#get_dust_abund"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#newdust.graindist.composition.minerals.get_dust_abund" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an abundance table (dict) and a table of gas ratios (dict),
calculate the number per H atom of a given ISM element in <em>solid</em> form</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="graindist.html">astrodust.graindist</a><ul>
  <li><a href="composition.html">astrodust.graindist.composition</a><ul>
      <li>Previous: <a href="composition.html" title="previous chapter">astrodust.graindist.composition</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/minerals.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lia Corrales.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/minerals.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>